# Fase2-NotificationsAPI

./: .gitignore  NotificationsAPI.sln  README.md
k8s/: rabbitmq-service.yml
src/: Dockerfile  NotificationsAPI.sln  docker-compose.yml
src/NotificationsAPI/: NotificationsAPI.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/NotificationsAPI.Application/: NotificationsAPI.Application.csproj
src/NotificationsAPI.Application.Tests/: NotificationsAPI.Application.Tests.csproj  SendWelcomeEmailUseCaseTests.cs
src/NotificationsAPI.Application/Ports/: IEmailSender.cs
src/NotificationsAPI.Application/UseCases/: SendPurchaseConfirmationUseCase.cs  SendWelcomeEmailUseCase.cs
src/NotificationsAPI.Domain.Tests/: NotificationDomainServiceTests.cs  NotificationsAPI.Domain.Tests.csproj
src/NotificationsAPI.Domain/Entities/: Notification.cs
src/NotificationsAPI.Domain/Services/: INotificationDomainService.cs  NotificationDomainService.cs
src/NotificationsAPI.Infrastructure/: NotificationsAPI.Infrastructure.csproj
src/NotificationsAPI.Infrastructure/Configuration/: QueueSettings.cs  QueueSettingsFactory.cs
src/NotificationsAPI.Infrastructure/Email/: ConsoleEmailSender.cs
src/NotificationsAPI.Infrastructure/Messaging/Consumers/: PaymentProcessedConsumer.cs  UserCreatedIntegrationEventConsumer.cs
src/NotificationsAPI/Properties/: launchSettings.json
src/Shared.Contracts/Events/: PaymentProcessedEvent.cs  UserCreatedIntegrationEvent.cs
src/Shared/Contracts/Events/: PaymentProcessedEvent.cs
src/k8s/: notifications-configmap.yml  notifications-secret.yml  notifications-worker-deployment.yml  rabbitmq-deployment.yml  rabbitmq-pvc.yaml
